{
  "compilerOptions": {
    "composite": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ES2018",
    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "declaration": true
  },

  "exclude": ["node_modules"],
  "include": [
    "./src/**/*",
    "./src/**/*.json",
    "./types/**/*",
    "typechain/**/*",
    "./contracts/**/*"
  ]
}
